@color: #2E52F8;

.header-app{
    background: @color!important;
    .demo-logo{
        padding: 0px 20px;
    }
    .ant-menu-root{    
        background: @color!important;
        color: #fff;
    }
    .option-right{
        width: 100%;
        .row{
            gap: 20px;
        }
        .section-avatar{
            display: flex;
            align-items: center;
            gap: 10px;
            color: #fff;
            font-weight: bold;
        }
        img{
            filter: invert(1);
        }
        .logo-right{
            background: #fff;
            padding: 0px 20px;
        }
    }
}

.content-app{
    background: #fff;
    .title-content{
        font-weight: 600;
        font-size: 1.4rem;
    }
    .buttonAdd{
        background: @color;
        border: none;
    }
}

:where(.css-dev-only-do-not-override-12upa3x).ant-menu-light.ant-menu-horizontal >.ant-menu-item-selected, :where(.css-dev-only-do-not-override-12upa3x).ant-menu-light>.ant-menu.ant-menu-horizontal >.ant-menu-item-selected, :where(.css-dev-only-do-not-override-12upa3x).ant-menu-light.ant-menu-horizontal >.ant-menu-submenu-selected, :where(.css-dev-only-do-not-override-12upa3x).ant-menu-light>.ant-menu.ant-menu-horizontal >.ant-menu-submenu-selected{
    color: #fff;
    filter: blur(1);
    background: #6682ff;
}